{
  "name": "server-gql",
  "version": "1.0.0",
  "description": "Learn GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eissanjeev/server-gql.git"
  },
  "author": "Sanjeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eissanjeev/server-gql/issues"
  },
  "homepage": "https://github.com/eissanjeev/server-gql#readme",
  "dependencies": {
    "babel-cli": "^6.26.0"
  }
}
